spring.application.name=otp-generation


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.port=8082  
spring.datasource.username=user
spring.datasource.password=root123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yvcn11@gmail.com
spring.mail.password=kssg wdgv ctlr yeeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.secretKey=sk_test_51QIfBYCxm87CFLZbzw8snKfa3RED4vOaleMnAxnPmdcjApQcaqacRVA1QN54FjTkLVHH0JJbPtGx1G9Qux0hIva000slAGta4S


jwt.secret=javainuse

allowedOrigin=http://localhost:5173/
allowedMethods=GET,POST,PUT,DELETE,OPTIONS
allowedHeaders=Accept,Authorization,Content-Type
allowedPathPattern=/**



